diff --git a/src/gui/Makefile.am b/src/gui/Makefile.am
index 9c3c444..327e834 100644
--- src/gui/Makefile.am
+++ src/gui/Makefile.am
@@ -69,13 +69,13 @@ MOC_OBJECTS=\
 	moc_pages.o
 
 moc_gdialog.cpp: $(srcdir)/gdialog.h $(mock)
-	$(MOC) $< -o $@
+	$(MOC) $(srcdir)/gdialog.h -o $@
 
 moc_gpage.cpp: $(srcdir)/gpage.h $(mock)
-	$(MOC) $< -o $@
+	$(MOC) $(srcdir)/gpage.h -o $@
 
 moc_pages.cpp: $(srcdir)/pages.h $(mock)
-	$(MOC) $< -o $@
+	$(MOC) $(srcdir)/pages.h -o $@
 
 CLEANFILES = $(MOC_OUTPUT) $(mock)
 
@@ -149,15 +149,15 @@ emailrelay_start_gui_LDADD =
 
 install-exec-hook:
 	@echo "#!/bin/sh" > "$(DESTDIR)$(sbindir)/emailrelay-gui"
-	@echo DIR_SPOOL=\"$(DESTDIR)$(e_spooldir)\" >> "$(DESTDIR)$(sbindir)/emailrelay-gui"
-	@echo DIR_CONFIG=\"$(DESTDIR)$(e_sysconfdir)\" >> "$(DESTDIR)$(sbindir)/emailrelay-gui"
-	@echo exec $(DESTDIR)$(sbindir)/emailrelay-gui.real \"$$\@\" >> "$(DESTDIR)$(sbindir)/emailrelay-gui"
+	@echo DIR_SPOOL=\"$(e_spooldir)\" >> "$(DESTDIR)$(sbindir)/emailrelay-gui"
+	@echo DIR_CONFIG=\"$(e_sysconfdir)\" >> "$(DESTDIR)$(sbindir)/emailrelay-gui"
+	@echo exec $(sbindir)/emailrelay-gui.real \"$$\@\" >> "$(DESTDIR)$(sbindir)/emailrelay-gui"
 	@chmod +x "$(DESTDIR)$(sbindir)/emailrelay-gui"
 	-if test -d "$(BUNDLE).app" ; then cp -R "$(BUNDLE).app" "$(DESTDIR)$(sbindir)" ; fi
 
 uninstall-hook:
-	-rm "$(DESTDIR)$(sbindir)/emailrelay-gui"
-	-rm -rf "$(DESTDIR)$(sbindir)/$(BUNDLE).app"
+	-rm "$(sbindir)/emailrelay-gui"
+	-rm -rf "$(sbindir)/$(BUNDLE).app"
 
 clean-local:
 	-rm -rf "$(BUNDLE).app"
